{
  "UseInSQLDb": false,
  "ConnectionStrings": {
    "Default": "YOUR_CONNECTION_KEY"
  },
  "AppConfig": {
    "ConnectionString": "App_CONFIG_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Automapper": {
    "LicenseKey": "YOUR_LICENSE_KEY"
  }
}
